[bumpversion]
commit = True
tag = True
current_version = 0.1.45

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:ocf_github_workflow_test/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
